* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 16px;
  /* width: 1200px; */
  min-height: 100vh;
  font-family: sans-serif;
}

.title {
  text-align: left;
  margin: 0px
}

.titleWrapper {
  margin: 16px 0 16px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}

.rightTitleWrapper {
  margin: 16px 0 16px;
}

@media (max-width: 1200px) {
  .rightTitleWrapper {
    display: none;
  }
}

.bottomTitleWrapper {
  display: none;
}

@media (max-width: 1200px) {
  .bottomTitleWrapper {
    display: block;
  }
}

.leftTitle {
  padding-left: 16px;
  text-align: left;
}

.middleTitle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.rightTitle {
  padding-right: 16px;
  text-align: right;
}

/* .container {
  margin: 16px auto 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
} */

.transferContainer {
  position: relative;
  margin: 0 auto;
  width: 100%;
  /* border: 2px dashed #c1c2c1; */
}

#graphLeft, #graphRight {
  position: relative;
}

.graphLeft {
  padding-left: 100px;
  display: flex;
  justify-content: center;
  /* border: 1px dashed #0000002e; */
}

.graphRight {
  padding-right: 100px;
  display: flex;
  justify-content: center;
  /* border: 1px dashed #0000002e; */
}

.buttonsWrapper {
  margin-top: 12px;
  display: flex;
  gap: 12px;
}

#filterStep1Button,
#filterStep2Button,
#filterStep3Button,
#filterStep4Button {
  display: none;
  padding: 2px 6px;
  border: 1px solid black;
  border-radius: 8px;
  cursor: pointer;
}

#changeGraphLabel {
  display: flex;
  cursor: pointer;
}

#changeGraph {
  cursor: pointer;
}

.transferInfo {
  display: none;
  position: absolute;
  padding: 8px;
  border: 1px solid #c1c1c1;
  z-index: 100;
  background: #FFFFFF;
}

.table {
  display: grid;
  grid-template-columns: 100px auto;
}

.bold, #marketValue, #fee {
  font-weight: bold;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 12px;
}

.box {
 border: 2px dashed black;
}

@media (max-width: 1200px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.axisYTop {
  position: absolute;
  top: 0px;
  left: -14px;
  transform-origin: top left;
  transform: rotateZ(-90deg) translateX(-50%);

  font-size: 12px;
}

.axisYTopBorder {
  position: absolute;
  top: 0px;
  left: -1px;
  transform-origin: top left;
  transform: rotateZ(-90deg) translateX(-50%);
  height: 6px;
  width: 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.axisYBottom {
  position: absolute;
  top: 700px;
  left: -14px;
  transform-origin: top left;
  transform: rotateZ(-90deg) translateX(-50%);

  font-size: 12px;
}

.axisYBottomBorder {
  position: absolute;
  top: 0px;
  left: -1px;
  transform-origin: top left;
  transform: rotateZ(-90deg) translateX(-100%);
  height: 6px;
  width: 16px;
  min-width: 120px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.axisX {
  position: absolute;
  transform: translateY(50%);
  top: 700px;
  left: 200px;

  font-size: 12px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 16px; */
}

.pathContainer {
  max-height: 700px;
  overflow-y: hidden;
  overflow-x: hidden;
}

svg g text {
  font-size: 9px;
}

.tableWrapper {
  margin: 24px 0;
  border: 1px solid #c1c0c0;
}

.tableHeader {
  padding: 8px 2px;
  display: flex;
}

.tableHeaderColumn {
  line-height: 12px;
  font-size: 12px;
  cursor: pointer;
}

.width10 { width: 10%; }
.width8 { width: 8%; }
.width7 { width: 7%; }
.width5 { width: 5%; }
.width4 { width: 4%; }
.width3 { width: 3%; }

.tableContent {
  margin: 0;
}

.tableRows {
  display: flex;
}

.tableCell  {
  padding: 4px 0;
  display: block;
  line-height: 12px;
  font-size: 12px;
}

#positions {
  width: 100%;
}

.feePoints {
  margin-top: -10px;
  
}

.feePointsWrapper {
  margin-top: -10px;
  position: relative;
  /* border: 2px solid #c1c0c0; */
}

.axisYFee {
  text-align: center;
  position: absolute;
  top: 0px;
  left: -14px;
  transform-origin: top left;
  transform: rotateZ(-90deg) translateX(-100%);

  font-size: 12px;
}

.axisYFeeIn {
  text-align: center;
  position: absolute;
  top: 32px;
  left: 0px;
  transform-origin: top left;
  transform: rotateZ(-90deg) translateX(-100%);

  font-size: 14px;
}

.axisYFeeOut {
  text-align: center;
  position: absolute;
  bottom: 32px;
  left: 0px;
  transform-origin: top left;
  transform: rotateZ(-90deg) translateX(-100%);

  font-size: 14px;
}

.axisYFeeBorder {
  position: absolute;
  top: 0px;
  left: -1px;
  transform-origin: top left;
  transform: rotateZ(-90deg) translateX(calc(-100% + 6px));
  height: 6px;
  width: 16px;
  min-width: 200px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.playerImage {
  height: 180px;
}